{
	"FileVersion": 3,
	"EngineAssociation": "{82694AD3-47AC-5807-4A7C-E78C33F8C8B6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EOS_OSS_Tutorial",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "EOSVoiceChat",
			"Enabled": true
		},
		{
			"Name": "VoiceChat",
			"Enabled": true
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "EOSAntiCheat",
			"Enabled": true
		}
	]
}